{
  "expo": {
    "name": "Identify Everything",
    "slug": "identify-everything",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "identify-everything",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.jachimo.identifyeverything"
    },
    "android": {
      "package": "io.github.jachimo.identifyeverything",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1976D2"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1976D2"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Identify Everything to scan QR codes and take photos of items."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Identify Everything to use your location for item tracking."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Identify Everything to access your photos for item records.",
          "cameraPermission": "Allow Identify Everything to take photos of items."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
